{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "dot-coaching",
          "appId": "1:362661479175:android:44b175974939f5f8763ba2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "dot-coaching",
          "configurations": {
            "android": "1:362661479175:android:44b175974939f5f8763ba2",
            "ios": "1:362661479175:ios:0462364fffb020cb763ba2",
            "web": "1:362661479175:web:ad7e9b8a4aea5f59763ba2",
            "windows": "1:362661479175:web:0654a8322e92e324763ba2"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-east1"
    }
  }
}
